{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'73\'b5\'55\'a4\'6c
\b \'b3\'a3\'c0\'b4\'aa\'bagit\'a9\'52\'a5\'4f\
\'af\'75\'aa\'ba}

1231242q5
fdhfhjf
